{
  "name": "오늘의 명언",
  "short_name": "명언",
  "description": "매일 아침 9시, 오늘의 명언 3개를 알림으로 받아보세요.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff3e0",
  "theme_color": "#f7b267",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
